Aileron/Elevator/Throttle/Rudder/Gear/Flaps mixer
==================================================

this mixer file is for fly blanket based on the original AETRFG.main.mix and winwing.main.mix 

Elevon mixers
-------------
Three scalers total (output, roll, pitch).

On the assumption that the two elevon servos are physically reversed, the pitch
input is inverted between the two servos.

The scaling factor for roll inputs is adjusted to implement differential travel
for the elevons.

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  -6000  -6000      0 -10000  10000
S: 0 1   6500   6500      0 -10000  10000

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  -6000  -6000      0 -10000  10000
S: 0 1  -6500  -6500      0 -10000  10000


CH3: Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
O:       10000  10000       0  -10000  10000
S: 0 3       0  20000  -10000  -10000  10000

CH4: Rudder mixer
------------
Two scalers total (output, yaw).

This mixer assumes that the rudder servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
O:       10000  10000       0  -10000  10000
S: 0 2   10000  10000       0  -10000  10000

CH5: Flaps mixer
------------
Flaps are controlled automatically in position control and auto
but can also be controlled manually

M: 1
O:        5000  10000       0  -10000  10000
S: 0 4   10000  10000       0  -10000  10000

CH6: Landing gear mixer
------------
By default pass-through of gear switch

M: 1
O:        10000 10000       0  -10000  10000
S: 3 5    10000 10000       0  -10000  10000
