drag aircraft mixer
============================

This mixer is user defined for drag aircraft Test.

channel 1   ----- front left  alerion
channel 2   ----- front right alerion
channel 3   ----- back  left  alerion
channel 4   ----- back  right alerion
channel 5   ----- front left  ruder
channel 6   ----- front right ruder
channel 7   ----- back  left  ruder
channel 8   ----- back  right ruder



channel 1 connects to front left  alerion, from index 0
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000


channel 2 connects to front right alerion, from index 1
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

channel 3 connects to back  left  alerion, from index 2
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

channel 4 connects to back  right alerion, from index 3
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000

channel 5 connects to front left  ruder, from index 4
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 4  10000  10000      0 -10000  10000

channel 6 connects to front right ruder, from index 5
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 5  10000  10000      0 -10000  10000

channel 7 connects to back  left  ruder, from index 6
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 6  10000  10000      0 -10000  10000

channel 8 connects to back  right ruder, from index 7
--------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 7  10000  10000      0 -10000  10000

